cv.dtd

<!ELEMENT cvs (cv+)>
<!ATTLIST cvs
	versionFichier CDATA #FIXED "1.0"
>
<!ELEMENT cv (ident, formations,experiences)>
<!ATTLIST cv
	id ID #REQUIRED
>
<!ELEMENT ident (nom, prenom, prenom?, prenom?, datenaiss, age,((port|mail)|(tel,adresse)), langues, permis?)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT datenaiss (#PCDATA)>
<!ELEMENT port (#PCDATA)>
<!ELEMENT mail (#PCDATA)>
<!ELEMENT tel (#PCDATA)>
<!ELEMENT adresse (#PCDATA)>
<!ELEMENT age (#PCDATA)>
<!ELEMENT langues (langue*)>
<!ELEMENT langue (#PCDATA)>
<!ATTLIST langue
	niveau (MATERNELLE|LU_ECRIT_PARLER|PARLER) #REQUIRED
>
<!ELEMENT permis EMPTY>
<!ATTLIST permis
	type (A|B|C|AB|AC|BC) #REQUIRED
	vehicule (true|false) #REQUIRED
>
<!ELEMENT formations (formation+)>
<!ELEMENT formation (debut,fin?,intitule)>
<!ELEMENT debut (#PCDATA)>
<!ELEMENT fin (#PCDATA)>
<!ELEMENT intitule (#PCDATA)>
<!ELEMENT experiences (experience)>
<!ELEMENT experience (debut, fin?, intitule)>

