cv.dtd

<!ENTITY % etatCivil SYSTEM "etatcivil.dtd">
%etatCivil;
<!ENTITY % nomPrenom "nom,prenom,prenom?,prenom">

<!ELEMENT cvs (meilleurCV,aContacter,cv+)>
<!ATTLIST cvs
	versionFichier CDATA #FIXED "1.0"
>
<!ELEMENT meilleurCV EMPTY>
<!ATTLIST meilleurCV
	id IDREF #REQUIRED
>
<!ELEMENT aContacter EMPTY>
<!ATTLIST aContacter
	ids IDREFS #REQUIRED
>
<!ELEMENT cv (ident, formations,experiences)>
<!ATTLIST cv
	id ID #REQUIRED
>
<!ELEMENT ident (%nomPrenom;, datenaiss, age,((port|mail)|(tel,adresse)), langues, permis?)>

<!ELEMENT age (#PCDATA)>
<!ELEMENT langues (langue*)>
<!ELEMENT langue (#PCDATA)>
<!ATTLIST langue
	niveau (MATERNELLE|LU_ECRIT_PARLER|PARLER) #REQUIRED
>
<!ELEMENT permis EMPTY>
<!ATTLIST permis
	type (A|B|C|AB|AC|BC) #REQUIRED
	vehicule (true|false) #REQUIRED
>
<!ELEMENT formations (formation+)>
<!ELEMENT formation (debut,fin?,intitule)>
<!ELEMENT debut (#PCDATA)>
<!ELEMENT fin (#PCDATA)>
<!ELEMENT intitule (#PCDATA)>
<!ELEMENT experiences (experience+)>
<!ELEMENT experience (debut, fin?, intitules)>
<!ELEMENT intitules (poste, statut )>
<!ELEMENT poste (#PCDATA)>
<!ELEMENT statut (#PCDATA)>
