cvs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="prenom">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[A-Z]((-[A-Z])?[a-zêëçàéèùïîöô]+)+"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="cvs">
		<xs:annotation>
			<xs:documentation>Element pour l'ensemble des cvs</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="meilleurCV">
					<xs:complexType>
						<xs:attribute name="id" type="xs:IDREF"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="aContacter">
					<xs:complexType>
						<xs:attribute name="ids" type="xs:IDREFS"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="cv" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ident">
								<xs:annotation>
									<xs:documentation>Noeud de definition d'identification</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="nom">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[A-Z]{2,}"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element ref="prenom" maxOccurs="3" minOccurs="2"/>
										<xs:element name="datenaiss">
											<xs:simpleType>
												<xs:restriction base="xs:date">
													<xs:minInclusive value="1950-01-01"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="age">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:minExclusive value="17"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:choice>
											<xs:annotation>
												<xs:documentation>choix complexe entre 2 balises ou une suite de balises</xs:documentation>
											</xs:annotation>
											<xs:element name="port"/>
											<xs:element name="mail"/>
											<xs:sequence>
												<xs:element name="tel"/>
												<xs:element name="adresse"/>
											</xs:sequence>
										</xs:choice>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="formations"/>
							<xs:element name="experience"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:ID"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="versionFichier" type="xs:decimal" fixed="1.0" use="required">
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>