cvs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:attribute name="ids" type="xs:IDREFS"/>
	<xs:element name="prenom">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[A-Z]((-[A-Z])?[a-zêëçàéèùïîöô]+)+"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:simpleType name="ST_langName">
	<xs:annotation><xs:documentation>Declaration globale obligatoire pour extension de type restreint</xs:documentation></xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Fr"/>
			<xs:enumeration value="En"/>
			<xs:enumeration value="Es"/>
			<xs:enumeration value="Fn"/>
			<xs:enumeration value="Lsf"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:attribute name="niveau">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="MATERNELLE"/>
				<xs:enumeration value="LU"/>
				<xs:enumeration value="ECRIT"/>
				<xs:enumeration value="PARLER"/>
				<xs:enumeration value="LU_ECRIT_PARLER"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:element name="tel" type="ST_telephone_fr"/>	
	<xs:element name="port" type="ST_telephone_fr"/>	
	<xs:simpleType name="ST_telephone_fr">
		<xs:restriction base="xs:string">
			<xs:pattern value="((0[1-7]( |.|-)\d)|00 33 [1-7])\d(( |.|-)\d{2}){3}"/>
		</xs:restriction>
	</xs:simpleType>
	<!--<xs:simpleType name="ST_limited_phonenumber">
		<xs:restriction base="ST_telephone_fr">
			<xs:enumeration value="02.97.56.31.26"/>
			<xs:enumeration value="06.64.27.63.60"/>
		</xs:restriction>
	</xs:simpleType>-->
	<xs:element name="cvs">
		<xs:annotation>
			<xs:documentation>Element pour l'ensemble des cvs</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="meilleurCV">
					<xs:complexType>
						<xs:attribute name="id" type="xs:IDREF"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="aContacter">
					<xs:complexType>
						<xs:attribute ref="ids" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="cv" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ident">
								<xs:annotation>
									<xs:documentation>Noeud de definition d'identification</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="nom">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[A-Z]{2,}"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element ref="prenom" maxOccurs="3" minOccurs="2"/>
										<xs:element name="datenaiss">
											<xs:simpleType>
												<xs:restriction base="xs:date">
													<xs:minInclusive value="1950-01-01"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="age">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:minExclusive value="17"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:choice>
											<xs:annotation>
												<xs:documentation>choix complexe entre 2 balises ou une suite de balises</xs:documentation>
											</xs:annotation>
											<xs:element ref="port"/>
											<xs:element name="mail"/>
											<xs:sequence>
												<xs:element ref="tel"/>
												<xs:element name="adresse"/>
											</xs:sequence>
										</xs:choice>
										<xs:element name="langues">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="langue" maxOccurs="unbounded">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="ST_langName">
																	<xs:attribute ref="niveau" use="required"/>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="formations"/>
							<xs:element name="experience"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:ID"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="versionFichier" type="xs:decimal" fixed="1.0" use="required">
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>