etatcivil.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="civilite.xsd"/>
	<xs:element name="nom">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[A-Z]{2,}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="prenom">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[A-Z]((-[A-Z])?[a-zêëçàéèùïîöô]+)+"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:group name="GRP_identite">
		<xs:annotation>
			<xs:documentation>groupe commun pour identité d'individu</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="civilite" minOccurs="0"/>
			<xs:element ref="nom"/>
			<xs:element ref="prenom" maxOccurs="3" minOccurs="2"/>
		</xs:sequence>
	</xs:group>
	<xs:simpleType name="ST_telephone_fr">
		<xs:restriction base="xs:string">
			<xs:pattern value="((0[1-7]( |.|-)\d)|00 33 [1-7])\d(( |.|-)\d{2}){3}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>